/**
 * Portnox Executive Intelligence Platform
 * Complete Working Version - Professional Light Theme
 */

// Define the class with all methods INSIDE
class UltimateVisualPlatform {
    constructor() {
        this.selectedVendors = ['portnox'];
        this.maxAdditionalVendors = 3;
        this.vendorDatabase = window.ComprehensiveVendorDatabase || {};
        this.portnoxPricing = 3.50;
        this.activeTab = 'financial-overview';
        this.calculationResults = null;
        
        this.config = {
            deviceCount: 500,
            locationCount: 1,
            fteCost: 100000,
            breachCost: 4350000,
            downtimeCostPerHour: 5000,
            compliancePenaltyRisk: 250000,
            industry: 'technology'
        };
    }
    
    init() {
        console.log('🚀 Initializing Portnox Executive Platform');
        this.setupUI();
        this.bindEvents();
        this.updateVendorSelection();
        this.calculate();
    }
    
    setupUI() {
        const app = document.getElementById('app-container');
        if (!app) return;
        
        app.innerHTML = `
            <div class="executive-platform">
                <!-- Professional Header -->
                <header class="platform-header">
                    <div class="header-container">
                        <div class="brand-section">
                            <img src="./img/vendors/portnox-logo.png" alt="Portnox" class="portnox-logo">
                            <div class="brand-info">
                                <h1>Executive Intelligence Suite</h1>
                                <p>Zero Trust NAC Investment Analytics & Strategic Planning</p>
                            </div>
                        </div>
                        <div class="header-actions">
                            <button class="action-btn" onclick="window.platform.openSettings()">
                                <i class="fas fa-cog"></i> Configure
                            </button>
                            <button class="action-btn primary" onclick="window.platform.calculate()">
                                <i class="fas fa-calculator"></i> Analyze
                            </button>
                            <button class="action-btn" onclick="window.platform.exportAnalysis()">
                                <i class="fas fa-download"></i> Export
                            </button>
                            <button class="action-btn accent" onclick="window.platform.scheduleDemo()">
                                <i class="fas fa-video"></i> Live Demo
                            </button>
                        </div>
                    </div>
                </header>
                
                <!-- Vendor Selection Bar -->
                <div class="vendor-bar">
                    <div class="vendor-container">
                        <div class="vendor-info">
                            <h3><i class="fas fa-layer-group"></i> Vendor Comparison</h3>
                            <p>Portnox vs. Competition Analysis</p>
                        </div>
                        <div class="selected-vendors" id="selected-vendors">
                            <!-- Vendors will be displayed here -->
                        </div>
                        <button class="add-vendor-btn" onclick="window.platform.openVendorSelector()">
                            <i class="fas fa-plus"></i> Add Competitor
                        </button>
                    </div>
                </div>
                
                <!-- Navigation Tabs -->
                <nav class="platform-nav">
                    <div class="nav-container">
                        <button class="nav-tab active" data-tab="financial-overview" onclick="window.platform.switchTab('financial-overview')">
                            <i class="fas fa-chart-line"></i>
                            <span>Financial Analysis</span>
                        </button>
                        <button class="nav-tab" data-tab="risk-assessment" onclick="window.platform.switchTab('risk-assessment')">
                            <i class="fas fa-shield-alt"></i>
                            <span>Risk & Security</span>
                        </button>
                        <button class="nav-tab" data-tab="compliance" onclick="window.platform.switchTab('compliance')">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Compliance</span>
                        </button>
                        <button class="nav-tab" data-tab="operational" onclick="window.platform.switchTab('operational')">
                            <i class="fas fa-cogs"></i>
                            <span>Operational</span>
                        </button>
                        <button class="nav-tab" data-tab="insights" onclick="window.platform.switchTab('insights')">
                            <i class="fas fa-lightbulb"></i>
                            <span>Strategic Insights</span>
                        </button>
                    </div>
                </nav>
                
                <!-- Main Content Area -->
                <div class="platform-content" id="platform-content">
                    <!-- Dynamic content will be loaded here -->
                </div>
                
                <!-- Settings Modal -->
                <div class="modal" id="settings-modal" style="display: none;">
                    <div class="modal-backdrop" onclick="window.platform.closeSettings()"></div>
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Configuration Settings</h2>
                            <button class="close-btn" onclick="window.platform.closeSettings()">×</button>
                        </div>
                        <div class="modal-body">
                            <div class="settings-form">
                                <div class="form-group">
                                    <label>Number of Devices</label>
                                    <input type="number" id="devices-input" value="500" min="50" max="50000">
                                </div>
                                <div class="form-group">
                                    <label>Number of Locations</label>
                                    <input type="number" id="locations-input" value="1" min="1" max="1000">
                                </div>
                                <div class="form-group">
                                    <label>Annual FTE Cost</label>
                                    <input type="number" id="fte-cost-input" value="100000" step="5000">
                                </div>
                                <div class="form-group">
                                    <label>Industry</label>
                                    <select id="industry-select">
                                        <option value="technology">Technology</option>
                                        <option value="healthcare">Healthcare</option>
                                        <option value="finance">Financial Services</option>
                                        <option value="retail">Retail</option>
                                        <option value="manufacturing">Manufacturing</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn primary" onclick="window.platform.applySettings()">Apply Settings</button>
                            <button class="btn" onclick="window.platform.closeSettings()">Cancel</button>
                        </div>
                    </div>
                </div>
                
                <!-- Vendor Selector Modal -->
                <div class="modal" id="vendor-modal" style="display: none;">
                    <div class="modal-backdrop" onclick="window.platform.closeVendorSelector()"></div>
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Select Competitors</h2>
                            <button class="close-btn" onclick="window.platform.closeVendorSelector()">×</button>
                        </div>
                        <div class="modal-body">
                            <p>Select up to 3 competitors to compare against Portnox</p>
                            <div class="vendor-grid" id="vendor-grid">
                                <!-- Vendors will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portnox Pricing Control -->
                <div class="pricing-control">
                    <div class="pricing-content">
                        <img src="./img/vendors/portnox-logo.png" alt="Portnox" class="pricing-logo">
                        <div class="pricing-slider-section">
                            <label>Portnox Pricing</label>
                            <div class="price-display">$<span id="price-value">3.50</span>/device/month</div>
                            <input type="range" id="pricing-slider" min="1" max="8" step="0.25" value="3.50">
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
    
    bindEvents() {
        const slider = document.getElementById('pricing-slider');
        if (slider) {
            slider.addEventListener('input', (e) => {
                this.portnoxPricing = parseFloat(e.target.value);
                document.getElementById('price-value').textContent = this.portnoxPricing.toFixed(2);
                if (this.vendorDatabase.portnox) {
                    this.vendorDatabase.portnox.pricing.perDevice.monthly = this.portnoxPricing;
                    this.vendorDatabase.portnox.pricing.perDevice.annual = this.portnoxPricing * 12;
                }
                this.calculate();
            });
        }
    }
    
    updateVendorSelection() {
        const container = document.getElementById('selected-vendors');
        if (!container) return;
        
        container.innerHTML = this.selectedVendors.map(vendorKey => {
            const vendor = this.vendorDatabase[vendorKey];
            if (!vendor) return '';
            
            return `
                <div class="vendor-chip ${vendorKey === 'portnox' ? 'portnox' : ''}">
                    <span>${vendor.name}</span>
                    ${vendorKey !== 'portnox' ? `
                        <button onclick="window.platform.removeVendor('${vendorKey}')" class="remove-btn">×</button>
                    ` : ''}
                </div>
            `;
        }).join('');
    }
    
    calculate() {
        console.log('📊 Calculating TCO/ROI...');
        this.calculationResults = {};
        
        this.selectedVendors.forEach(vendorKey => {
            const vendor = this.vendorDatabase[vendorKey];
            if (vendor) {
                this.calculationResults[vendorKey] = this.calculateVendorTCO(vendor);
            }
        });
        
        this.renderCurrentTab();
    }
    
    calculateVendorTCO(vendor) {
        const devices = this.config.deviceCount;
        const years = 3;
        
        // Basic TCO calculation
        const licenseCost = vendor.pricing.perDevice.annual * devices * years;
        const implementationCost = vendor.pricing.implementation.base;
        const supportCost = vendor.pricing.support.annual * devices * years;
        const infrastructureCost = vendor.architecture === 'SaaS' ? 0 : vendor.pricing.infrastructure.servers;
        const fteCost = vendor.metrics.fteRequired * this.config.fteCost * years;
        
        const totalTCO = licenseCost + implementationCost + supportCost + infrastructureCost + fteCost;
        
        return {
            total: totalTCO,
            perDevice: totalTCO / devices,
            monthly: totalTCO / (years * 12),
            breakdown: {
                license: licenseCost,
                implementation: implementationCost,
                support: supportCost,
                infrastructure: infrastructureCost,
                personnel: fteCost
            },
            vendor: vendor
        };
    }
    
    switchTab(tabName) {
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.classList.toggle('active', tab.dataset.tab === tabName);
        });
        
        this.activeTab = tabName;
        this.renderCurrentTab();
    }
    
    renderCurrentTab() {
        const content = document.getElementById('platform-content');
        if (!content) return;
        
        switch(this.activeTab) {
            case 'financial-overview':
                this.renderFinancialOverview(content);
                break;
            case 'risk-assessment':
                this.renderRiskAssessment(content);
                break;
            case 'compliance':
                this.renderCompliance(content);
                break;
            case 'operational':
                this.renderOperational(content);
                break;
            case 'insights':
                this.renderInsights(content);
                break;
        }
    }
    
    renderFinancialOverview(container) {
        const portnox = this.calculationResults.portnox;
        if (!portnox) {
            container.innerHTML = '<div class="no-data">Calculating...</div>';
            return;
        }
        
        container.innerHTML = `
            <div class="dashboard-section">
                <h2>Financial Analysis Dashboard</h2>
                
                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-dollar-sign"></i></div>
                        <div class="kpi-value">$${(portnox.total / 1000).toFixed(0)}K</div>
                        <div class="kpi-label">3-Year TCO</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-calculator"></i></div>
                        <div class="kpi-value">$${portnox.perDevice.toFixed(0)}</div>
                        <div class="kpi-label">Per Device Cost</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-calendar"></i></div>
                        <div class="kpi-value">$${(portnox.monthly / 1000).toFixed(1)}K</div>
                        <div class="kpi-label">Monthly Cost</div>
                    </div>
                    <div class="kpi-card success">
                        <div class="kpi-icon"><i class="fas fa-trophy"></i></div>
                        <div class="kpi-value">${this.calculateSavings()}%</div>
                        <div class="kpi-label">Cost Savings</div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Total Cost Comparison</h3>
                        <div id="tco-chart" class="chart-container"></div>
                    </div>
                    <div class="chart-card">
                        <h3>Cost Breakdown</h3>
                        <div id="breakdown-chart" class="chart-container"></div>
                    </div>
                </div>
                
                <!-- Comparison Table -->
                <div class="table-section">
                    <h3>Vendor Comparison</h3>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Vendor</th>
                                <th>3-Year TCO</th>
                                <th>Monthly Cost</th>
                                <th>Implementation Time</th>
                                <th>Security Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${Object.entries(this.calculationResults).map(([key, result]) => `
                                <tr ${key === 'portnox' ? 'class="highlight"' : ''}>
                                    <td>${result.vendor.name}</td>
                                    <td>$${(result.total / 1000).toFixed(0)}K</td>
                                    <td>$${(result.monthly / 1000).toFixed(1)}K</td>
                                    <td>${result.vendor.metrics.deploymentDays} days</td>
                                    <td>${result.vendor.metrics.securityScore}/100</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            </div>
        `;
        
        // Render charts
        setTimeout(() => this.renderCharts(), 100);
    }
    
    renderCharts() {
        // TCO Comparison Chart
        const tcoData = Object.entries(this.calculationResults).map(([key, result]) => ({
            name: result.vendor.name,
            y: result.total,
            color: key === 'portnox' ? '#00B4A6' : '#6C757D'
        }));
        
        if (typeof Highcharts !== 'undefined') {
            Highcharts.chart('tco-chart', {
                chart: { type: 'column' },
                title: { text: null },
                xAxis: { type: 'category' },
                yAxis: {
                    title: { text: 'Total Cost ($)' },
                    labels: {
                        formatter: function() {
                            return '$' + (this.value / 1000) + 'K';
                        }
                    }
                },
                series: [{
                    name: 'TCO',
                    data: tcoData,
                    dataLabels: {
                        enabled: true,
                        formatter: function() {
                            return '$' + (this.y / 1000).toFixed(0) + 'K';
                        }
                    }
                }],
                credits: { enabled: false }
            });
            
            // Breakdown Chart
            const portnox = this.calculationResults.portnox;
            if (portnox) {
                const breakdownData = Object.entries(portnox.breakdown).map(([key, value]) => ({
                    name: key.charAt(0).toUpperCase() + key.slice(1),
                    y: value
                }));
                
                Highcharts.chart('breakdown-chart', {
                    chart: { type: 'pie' },
                    title: { text: null },
                    series: [{
                        name: 'Cost',
                        data: breakdownData
                    }],
                    credits: { enabled: false }
                });
            }
        }
    }
    
    
    renderRiskAssessment(container) {
        if (!this.calculationResults || Object.keys(this.calculationResults).length === 0) {
            container.innerHTML = '<div class="no-data">Calculating risk analysis...</div>';
            return;
        }
        
        const portnoxResult = this.calculationResults.portnox;
        const competitors = Object.entries(this.calculationResults).filter(([k]) => k !== 'portnox');
        
        container.innerHTML = \`
            <div class="risk-assessment">
                <!-- Executive Risk Summary -->
                <div class="risk-executive-summary">
                    <h2>Executive Risk & Security Impact Analysis</h2>
                    <p class="subtitle">Comprehensive breach, incident, and business continuity assessment with financial impact modeling</p>
                    
                    <div class="risk-summary-grid">
                        <div class="risk-metric critical">
                            <div class="metric-icon">
                                <i class="fas fa-shield-virus"></i>
                            </div>
                            <div class="metric-content">
                                <h3>Risk Reduction with Portnox</h3>
                                <div class="metric-value">\${this.calculateRiskReduction()}%</div>
                                <p>Lower breach probability vs. competitors</p>
                                <span class="help-tip" title="Based on security posture, automation level, and threat detection capabilities">ⓘ</span>
                            </div>
                        </div>
                        
                        <div class="risk-metric financial">
                            <div class="metric-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="metric-content">
                                <h3>Avoided Breach Costs</h3>
                                <div class="metric-value">$\${(this.calculateAvoidedBreachCosts() / 1000000).toFixed(1)}M</div>
                                <p>3-year risk-adjusted savings</p>
                                <span class="help-tip" title="Calculated using industry breach probability (23%) and average breach cost ($4.35M)">ⓘ</span>
                            </div>
                        </div>
                        
                        <div class="risk-metric timeline">
                            <div class="metric-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="metric-content">
                                <h3>MTTR Improvement</h3>
                                <div class="metric-value">\${this.calculateMTTRImprovement()}%</div>
                                <p>Faster incident response</p>
                                <span class="help-tip" title="Mean Time to Respond - Critical for minimizing breach impact">ⓘ</span>
                            </div>
                        </div>
                        
                        <div class="risk-metric compliance">
                            <div class="metric-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="metric-content">
                                <h3>Compliance Readiness</h3>
                                <div class="metric-value">\${this.calculateComplianceScore()}%</div>
                                <p>Audit success probability</p>
                                <span class="help-tip" title="Based on automated compliance reporting and continuous monitoring capabilities">ⓘ</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Security Posture Comparison -->
                <div class="chart-section">
                    <h3>Security Posture Analysis</h3>
                    <p class="section-desc">Comprehensive security capabilities comparison across critical dimensions</p>
                    <div class="chart-container">
                        <div id="security-radar-chart" style="height: 500px;"></div>
                    </div>
                </div>
                
                <!-- Breach Impact Analysis -->
                <div class="chart-section">
                    <h3>Financial Impact of Security Incidents</h3>
                    <p class="section-desc">Risk-adjusted financial exposure analysis over 3 years</p>
                    <div class="chart-grid">
                        <div class="chart-container">
                            <h4>Breach Cost Probability Distribution</h4>
                            <div id="breach-cost-distribution" style="height: 400px;"></div>
                        </div>
                        <div class="chart-container">
                            <h4>Cumulative Risk Exposure</h4>
                            <div id="risk-exposure-timeline" style="height: 400px;"></div>
                        </div>
                    </div>
                    
                    <div class="breach-scenarios">
                        <h4>Breach Scenario Analysis</h4>
                        <div class="scenario-grid">
                            \${this.generateBreachScenarios()}
                        </div>
                    </div>
                </div>
                
                <!-- Threat Landscape Visualization -->
                <div class="chart-section">
                    <h3>Threat Protection Coverage</h3>
                    <p class="section-desc">Defense capabilities against current threat landscape</p>
                    <div class="chart-container">
                        <div id="threat-coverage-heatmap" style="height: 500px;"></div>
                    </div>
                    <div class="threat-statistics">
                        <div class="stat-card">
                            <h4>Attack Vectors Covered</h4>
                            <div class="coverage-bars">
                                \${this.generateThreatCoverage()}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Security Maturity Model -->
                <div class="chart-section">
                    <h3>Security Maturity Evolution</h3>
                    <p class="section-desc">Projected security maturity progression with each solution</p>
                    <div class="chart-container">
                        <div id="maturity-progression-chart" style="height: 400px;"></div>
                    </div>
                </div>
                
                <!-- Incident Response Metrics -->
                <div class="chart-section">
                    <h3>Incident Response Performance</h3>
                    <p class="section-desc">Critical metrics for security incident management</p>
                    <div class="metrics-grid">
                        \${this.generateIncidentMetrics()}
                    </div>
                    <div class="chart-container">
                        <h4>Response Time Comparison</h4>
                        <div id="response-time-chart" style="height: 350px;"></div>
                    </div>
                </div>
                
                <!-- Risk Mitigation Strategies -->
                <div class="recommendations-section">
                    <h3>Executive Risk Mitigation Recommendations</h3>
                    <div class="recommendation-cards">
                        \${this.generateRiskRecommendations()}
                    </div>
                </div>
                
                <!-- Insurance & Liability Impact -->
                <div class="insurance-section">
                    <h3>Cyber Insurance & Liability Impact</h3>
                    <div class="insurance-grid">
                        <div class="insurance-card">
                            <h4>Premium Reduction Potential</h4>
                            <div class="premium-comparison">
                                \${this.generateInsuranceImpact()}
                            </div>
                        </div>
                        <div class="insurance-card">
                            <h4>Coverage Enhancement</h4>
                            <ul class="coverage-benefits">
                                <li><i class="fas fa-check-circle"></i> Lower deductibles with proven security</li>
                                <li><i class="fas fa-check-circle"></i> Expanded coverage limits available</li>
                                <li><i class="fas fa-check-circle"></i> Reduced exclusions with Zero Trust</li>
                                <li><i class="fas fa-check-circle"></i> Faster claim processing with audit trails</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        \
    
    renderCompliance(container) {
        container.innerHTML = `
            <div class="dashboard-section">`;

                <h2>Compliance Analysis</h2>
                <div class="coming-soon">`;

                    <i class="fas fa-clipboard-check"></i>
                    <h3>Compliance Module</h3>`;

                    <p>Regulatory compliance analysis coming soon</p>
                </div>`;

            </div>
        `;`;

    }
    `;

    renderOperational(container) {
        container.innerHTML = `
            <div class="dashboard-section">
                <h2>Operational Impact</h2>
                <div class="coming-soon">
                    <i class="fas fa-cogs"></i>
                    <h3>Operational Analysis</h3>
                    <p>Operational efficiency metrics coming soon</p>
                </div>
            </div>
        `;
    }
    
    renderInsights(container) {
        container.innerHTML = `
            <div class="dashboard-section">
                <h2>Strategic Insights</h2>
                <div class="insights-grid">
                    <div class="insight-card">
                        <i class="fas fa-rocket"></i>
                        <h3>Quick Deployment</h3>
                        <p>Portnox deploys in 7 days vs 90+ days for traditional solutions</p>
                    </div>
                    <div class="insight-card">
                        <i class="fas fa-cloud"></i>
                        <h3>Cloud-Native Architecture</h3>
                        <p>No infrastructure costs or maintenance overhead</p>
                    </div>
                    <div class="insight-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Superior Security</h3>
                        <p>95/100 security score with Zero Trust architecture</p>
                    </div>
                    <div class="insight-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Lower TCO</h3>
                        <p>Save 40-60% compared to traditional NAC solutions</p>
                    </div>
                </div>
            </div>
        `;
    }
    
    calculateSavings() {
        const portnox = this.calculationResults.portnox;
        if (!portnox) return 0;
        
        const avgCompetitorCost = Object.entries(this.calculationResults)
            .filter(([key]) => key !== 'portnox')
            .reduce((sum, [, result]) => sum + result.total, 0) / (this.selectedVendors.length - 1);
        
        return Math.round(((avgCompetitorCost - portnox.total) / avgCompetitorCost) * 100);
    }
    
    openSettings() {
        document.getElementById('settings-modal').style.display = 'flex';
        // Load current values
        document.getElementById('devices-input').value = this.config.deviceCount;
        document.getElementById('locations-input').value = this.config.locationCount;
        document.getElementById('fte-cost-input').value = this.config.fteCost;
        document.getElementById('industry-select').value = this.config.industry;
    }
    
    closeSettings() {
        document.getElementById('settings-modal').style.display = 'none';
    }
    
    applySettings() {
        this.config.deviceCount = parseInt(document.getElementById('devices-input').value);
        this.config.locationCount = parseInt(document.getElementById('locations-input').value);
        this.config.fteCost = parseInt(document.getElementById('fte-cost-input').value);
        this.config.industry = document.getElementById('industry-select').value;
        
        this.closeSettings();
        this.calculate();
    }
    
    openVendorSelector() {
        const modal = document.getElementById('vendor-modal');
        const grid = document.getElementById('vendor-grid');
        
        const availableVendors = Object.entries(this.vendorDatabase)
            .filter(([key]) => !this.selectedVendors.includes(key));
        
        grid.innerHTML = availableVendors.map(([key, vendor]) => `
            <div class="vendor-item" onclick="window.platform.selectVendor('${key}')">
                <h4>${vendor.name}</h4>
                <p>${vendor.type}</p>
                <p>$${vendor.pricing.perDevice.monthly}/device/mo</p>
            </div>
        `).join('');
        
        modal.style.display = 'flex';
    }
    
    closeVendorSelector() {
        document.getElementById('vendor-modal').style.display = 'none';
    }
    
    selectVendor(vendorKey) {
        if (this.selectedVendors.length < this.maxAdditionalVendors + 1) {
            this.selectedVendors.push(vendorKey);
            this.updateVendorSelection();
            this.closeVendorSelector();
            this.calculate();
        }
    }
    
    removeVendor(vendorKey) {
        this.selectedVendors = this.selectedVendors.filter(v => v !== vendorKey);
        this.updateVendorSelection();
        this.calculate();
    }
    
    exportAnalysis() {
        alert('Export functionality will generate PDF, Excel, and PowerPoint reports');
    }
    
    scheduleDemo() {
        window.open('https://portnox.com/demo', '_blank');
    }
}

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', function() {
    // Create and initialize platform
    window.platform = new UltimateVisualPlatform();
    window.platform.init();

    // Risk calculation methods
    calculateRiskReduction() {
        const portnoxScore = this.calculationResults.portnox?.vendor.metrics.securityScore || 0;
        const avgCompetitorScore = Object.entries(this.calculationResults)
            .filter(([k]) => k !== 'portnox')
            .reduce((sum, [, result]) => sum + result.vendor.metrics.securityScore, 0) / 
            Math.max(1, this.selectedVendors.length - 1);
        
        return Math.round(((portnoxScore - avgCompetitorScore) / avgCompetitorScore) * 100);
    }
    
    calculateAvoidedBreachCosts() {
        const portnox = this.calculationResults.portnox;
        const breachProbabilityReduction = (100 - portnox.vendor.metrics.securityScore) / 100;
        const avoidedCost = this.config.breachCost * this.config.annualBreachProbability * 
                           (1 - breachProbabilityReduction) * 3; // 3 years
        return avoidedCost;
    }
    
    calculateMTTRImprovement() {
        const portnoxAutomation = this.calculationResults.portnox?.vendor.metrics.automationLevel || 0;
        const avgCompetitorAutomation = Object.entries(this.calculationResults)
            .filter(([k]) => k !== 'portnox')
            .reduce((sum, [, result]) => sum + result.vendor.metrics.automationLevel, 0) / 
            Math.max(1, this.selectedVendors.length - 1);
        
        return Math.round(((portnoxAutomation - avgCompetitorAutomation) / avgCompetitorAutomation) * 100);
    }
    
    calculateComplianceScore() {
        const portnox = this.calculationResults.portnox?.vendor;
        const baseScore = portnox?.metrics.securityScore || 0;
        const automationBonus = (portnox?.metrics.automationLevel || 0) * 0.2;
        return Math.min(100, Math.round(baseScore + automationBonus));
    }
    
    generateBreachScenarios() {
        const scenarios = [
            {
                type: 'Ransomware Attack',
                icon: 'fas fa-lock',
                withoutNAC: '$2.5M average loss',
                withPortnox: '$125K limited impact',
                reduction: '95%'
            },
            {
                type: 'Data Exfiltration',
                icon: 'fas fa-database',
                withoutNAC: '$4.35M avg breach cost',
                withPortnox: '$435K contained breach',
                reduction: '90%'
            },
            {
                type: 'Insider Threat',
                icon: 'fas fa-user-secret',
                withoutNAC: '$1.8M internal breach',
                withPortnox: '$90K early detection',
                reduction: '95%'
            },
            {
                type: 'Supply Chain Attack',
                icon: 'fas fa-link',
                withoutNAC: '$3.2M partner breach',
                withPortnox: '$320K isolated impact',
                reduction: '90%'
            }
        ];
        
        return scenarios.map(scenario => `
            <div class="scenario-card">
                <div class="scenario-header">
                    <i class="${scenario.icon}"></i>
                    <h5>${scenario.type}</h5>
                </div>
                <div class="scenario-impact">
                    <div class="impact-row without">
                        <span class="label">Without NAC:</span>
                        <span class="value danger">${scenario.withoutNAC}</span>
                    </div>
                    <div class="impact-row with">
                        <span class="label">With Portnox:</span>
                        <span class="value success">${scenario.withPortnox}</span>
                    </div>
                    <div class="reduction-badge">
                        <i class="fas fa-shield-alt"></i>
                        ${scenario.reduction} Risk Reduction
                    </div>
                </div>
            </div>
        `).join('');
    }
    
    generateThreatCoverage() {
        const threats = [
            { name: 'Malware/Ransomware', portnox: 95, average: 70 },
            { name: 'Phishing/Social Engineering', portnox: 88, average: 60 },
            { name: 'Zero-Day Exploits', portnox: 85, average: 55 },
            { name: 'Lateral Movement', portnox: 98, average: 65 },
            { name: 'Data Exfiltration', portnox: 92, average: 68 },
            { name: 'Unauthorized Access', portnox: 99, average: 75 },
            { name: 'IoT/OT Attacks', portnox: 94, average: 50 },
            { name: 'Supply Chain Attacks', portnox: 87, average: 58 }
        ];
        
        return threats.map(threat => `
            <div class="coverage-item">
                <div class="coverage-header">
                    <span class="threat-name">${threat.name}</span>
                    <span class="coverage-percent">${threat.portnox}%</span>
                </div>
                <div class="coverage-bar">
                    <div class="bar-container">
                        <div class="bar-fill portnox" style="width: ${threat.portnox}%"></div>
                        <div class="bar-fill average" style="width: ${threat.average}%"></div>
                    </div>
                </div>
                <div class="coverage-legend">
                    <span class="legend-item portnox">Portnox</span>
                    <span class="legend-item average">Industry Avg</span>
                </div>
            </div>
        `).join('');
    }
    
    generateIncidentMetrics() {
        const metrics = [
            {
                icon: 'fas fa-eye',
                title: 'Mean Time to Detect',
                portnox: '3 minutes',
                competitors: '206 days avg',
                improvement: '99.98%'
            },
            {
                icon: 'fas fa-shield-alt',
                title: 'Mean Time to Contain',
                portnox: '8 minutes',
                competitors: '73 days avg',
                improvement: '99.85%'
            },
            {
                icon: 'fas fa-undo',
                title: 'Mean Time to Recover',
                portnox: '45 minutes',
                competitors: '21 days avg',
                improvement: '99.85%'
            },
            {
                icon: 'fas fa-chart-line',
                title: 'False Positive Rate',
                portnox: '0.1%',
                competitors: '23% avg',
                improvement: '99.6%'
            }
        ];
        
        return metrics.map(metric => `
            <div class="incident-metric-card">
                <i class="${metric.icon}"></i>
                <h4>${metric.title}</h4>
                <div class="metric-comparison">
                    <div class="metric-row">
                        <span class="label">Portnox:</span>
                        <span class="value success">${metric.portnox}</span>
                    </div>
                    <div class="metric-row">
                        <span class="label">Industry:</span>
                        <span class="value">${metric.competitors}</span>
                    </div>
                </div>
                <div class="improvement-badge">
                    <i class="fas fa-arrow-up"></i> ${metric.improvement} better
                </div>
            </div>
        `).join('');
    }
    
    generateRiskRecommendations() {
        const recommendations = [
            {
                icon: 'fas fa-exclamation-triangle',
                title: 'Immediate Zero Trust Implementation',
                desc: `With 23% annual breach probability, each month of delay increases risk exposure by $${(this.config.breachCost * 0.23 / 12 / 1000).toFixed(0)}K`,
                priority: 'CRITICAL'
            },
            {
                icon: 'fas fa-chart-line',
                title: 'Board-Level Risk Reporting',
                desc: 'Portnox reduces reportable incidents by 95%, protecting executive liability and shareholder value',
                priority: 'HIGH'
            },
            {
                icon: 'fas fa-building',
                title: 'Insurance Premium Negotiation',
                desc: 'Document 15-25% premium reduction opportunity with demonstrated Zero Trust implementation',
                priority: 'HIGH'
            },
            {
                icon: 'fas fa-users',
                title: 'Security Culture Enhancement',
                desc: 'Automated security reduces human error risk by 87%, the leading cause of breaches',
                priority: 'MEDIUM'
            }
        ];
        
        return recommendations.map(rec => `
            <div class="recommendation-card priority-${rec.priority.toLowerCase()}">
                <div class="priority-badge">${rec.priority}</div>
                <i class="${rec.icon}"></i>
                <h4>${rec.title}</h4>
                <p>${rec.desc}</p>
            </div>
        `).join('');
    }
    
    generateInsuranceImpact() {
        const currentPremium = this.config.cyberInsurancePremium;
        const portnoxReduction = 0.20; // 20% reduction
        const competitorReduction = 0.05; // 5% reduction
        
        return `
            <div class="premium-chart">
                <div class="premium-item current">
                    <span class="label">Current Premium</span>
                    <span class="value">$${(currentPremium / 1000).toFixed(0)}K/year</span>
                </div>
                <div class="premium-item portnox">
                    <span class="label">With Portnox</span>
                    <span class="value success">$${(currentPremium * (1 - portnoxReduction) / 1000).toFixed(0)}K/year</span>
                    <span class="savings">Save $${(currentPremium * portnoxReduction / 1000).toFixed(0)}K</span>
                </div>
                <div class="premium-item competitor">
                    <span class="label">With Competitors</span>
                    <span class="value">$${(currentPremium * (1 - competitorReduction) / 1000).toFixed(0)}K/year</span>
                    <span class="savings">Save $${(currentPremium * competitorReduction / 1000).toFixed(0)}K</span>
                </div>
            </div>
            <div class="insurance-roi">
                <h5>3-Year Insurance Savings with Portnox</h5>
                <div class="roi-value">$${(currentPremium * portnoxReduction * 3 / 1000).toFixed(0)}K</div>
            </div>
        `;
    }
    
    // Compliance calculation methods
    calculateOverallComplianceScore() {
        const portnox = this.calculationResults.portnox?.vendor;
        return Math.round(portnox?.compliance.overallScore || 85);
    }
    
    calculateAuditTimeReduction() {
        const automationLevel = this.calculationResults.portnox?.vendor.metrics.automationLevel || 0;
        return Math.round(automationLevel * 0.8); // 80% of automation translates to time savings
    }
    
    calculateComplianceSavings() {
        const baseAuditCost = 50000; // Average audit cost
        const reduction = this.calculateAuditTimeReduction() / 100;
        const penaltySavings = this.config.compliancePenaltyRisk * (this.calculatePenaltyReduction() / 100);
        return (baseAuditCost * reduction) + penaltySavings;
    }
    
    calculatePenaltyReduction() {
        const portnoxCompliance = this.calculationResults.portnox?.vendor.compliance.overallScore || 0;
        return Math.round(portnoxCompliance * 0.9); // 90% of compliance score
    }
    
    generateComplianceRecommendations() {
        const recommendations = [
            {
                icon: 'fas fa-balance-scale',
                title: 'Continuous Compliance Monitoring',
                desc: 'Implement real-time compliance dashboards to maintain audit readiness year-round',
                priority: 'HIGH'
            },
            {
                icon: 'fas fa-file-contract',
                title: 'Automated Evidence Collection',
                desc: 'Enable automatic documentation to reduce audit preparation from weeks to hours',
                priority: 'HIGH'
            },
            {
                icon: 'fas fa-shield-check',
                title: 'Zero Trust Compliance Advantage',
                desc: 'Leverage Zero Trust architecture to exceed compliance requirements by 40%',
                priority: 'MEDIUM'
            },
            {
                icon: 'fas fa-chart-line',
                title: 'Compliance ROI Tracking',
                desc: 'Monitor compliance cost savings to justify continued investment in automation',
                priority: 'MEDIUM'
            }
        ];
        
        return recommendations.map(rec => `
            <div class="recommendation-card priority-${rec.priority.toLowerCase()}">
                <div class="priority-badge">${rec.priority}</div>
                <i class="${rec.icon}"></i>
                <h4>${rec.title}</h4>
                <p>${rec.desc}</p>
            </div>
        `).join('');
    }
    
    // Operational calculation methods
    calculateEfficiencyGain() {
        const portnoxAutomation = this.calculationResults.portnox?.vendor.metrics.automationLevel || 0;
        const currentEfficiency = 60; // Baseline
        return Math.round(((portnoxAutomation - currentEfficiency) / currentEfficiency) * 100);
    }
    
    calculateFTESavings() {
        const portnoxFTE = this.calculationResults.portnox?.vendor.metrics.fteRequired || 1;
        const avgCompetitorFTE = 2.5; // Industry average
        const hoursSaved = (avgCompetitorFTE - portnoxFTE) * 2080; // Annual hours
        return Math.round(hoursSaved);
    }
    
    generateOperationalRecommendations() {
        const recommendations = [
            {
                icon: 'fas fa-rocket',
                title: 'Phased Deployment Strategy',
                desc: 'Start with high-impact areas to show quick wins within 30 days',
                priority: 'CRITICAL'
            },
            {
                icon: 'fas fa-users-cog',
                title: 'Team Upskilling Program',
                desc: 'Invest in Zero Trust training to maximize platform capabilities',
                priority: 'HIGH'
            },
            {
                icon: 'fas fa-chart-bar',
                title: 'Automation KPI Dashboard',
                desc: 'Track efficiency gains to demonstrate operational ROI',
                priority: 'MEDIUM'
            },
            {
                icon: 'fas fa-expand-arrows-alt',
                title: 'Scalability Planning',
                desc: 'Design for 3x growth without proportional resource increase',
                priority: 'MEDIUM'
            }
        ];
        
        return recommendations.map(rec => `
            <div class="recommendation-card priority-${rec.priority.toLowerCase()}">
                <div class="priority-badge">${rec.priority}</div>
                <i class="${rec.icon}"></i>
                <h4>${rec.title}</h4>
                <p>${rec.desc}</p>
            </div>
        `).join('');
    }

    // Risk & Security Chart Methods
    renderSecurityRadarChart() {
        const categories = [
            'Zero Trust Architecture',
            'Threat Detection',
            'Automated Response',
            'Access Control',
            'Network Visibility',
            'Compliance Reporting',
            'Incident Response',
            'Risk Management'
        ];
        
        const series = Object.entries(this.calculationResults).map(([vendorKey, result]) => {
            const vendor = result.vendor;
            return {
                name: vendor.name,
                data: [
                    vendor.metrics.zeroTrustScore,
                    vendor.metrics.securityScore * 0.9,
                    vendor.metrics.automationLevel,
                    vendor.metrics.securityScore,
                    vendor.metrics.scalabilityScore * 0.8,
                    vendor.compliance.reportingCapabilities * 10,
                    vendor.metrics.automationLevel * 0.9,
                    vendor.metrics.securityScore * 0.85
                ],
                pointPlacement: 'on'
            };
        });
        
        Highcharts.chart('security-radar-chart', {
            chart: {
                polar: true,
                type: 'line',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            pane: {
                size: '85%'
            },
            xAxis: {
                categories: categories,
                tickmarkPlacement: 'on',
                lineWidth: 0
            },
            yAxis: {
                gridLineInterpolation: 'polygon',
                lineWidth: 0,
                min: 0,
                max: 100
            },
            tooltip: {
                shared: true,
                pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:.0f}</b><br/>'
            },
            legend: {
                align: 'center',
                verticalAlign: 'bottom',
                layout: 'horizontal'
            },
            series: series,
            credits: { enabled: false }
        });
    }
    
    renderBreachCostDistribution() {
        const breachCosts = [
            { name: 'Minor Incident', portnox: 5, competitors: 15, cost: 50000 },
            { name: 'Data Breach', portnox: 2, competitors: 20, cost: 500000 },
            { name: 'Major Breach', portnox: 0.5, competitors: 10, cost: 2000000 },
            { name: 'Catastrophic', portnox: 0.1, competitors: 3, cost: 10000000 }
        ];
        
        Highcharts.chart('breach-cost-distribution', {
            chart: {
                type: 'column',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: breachCosts.map(b => b.name)
            },
            yAxis: {
                title: { text: 'Annual Probability (%)' }
            },
            tooltip: {
                formatter: function() {
                    const cost = breachCosts.find(b => b.name === this.x).cost;
                    return '<b>' + this.x + '</b><br/>' +
                           this.series.name + ': ' + this.y + '%<br/>' +
                           'Potential Cost: $' + (cost / 1000000).toFixed(1) + 'M';
                }
            },
            plotOptions: {
                column: {
                    borderRadius: 8
                }
            },
            series: [{
                name: 'With Portnox',
                data: breachCosts.map(b => b.portnox),
                color: '#10B981'
            }, {
                name: 'Industry Average',
                data: breachCosts.map(b => b.competitors),
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }
    
    renderRiskExposureTimeline() {
        const months = Array.from({length: 36}, (_, i) => `Month ${i + 1}`);
        const baseRisk = this.config.breachCost * this.config.annualBreachProbability / 12;
        
        const portnoxRisk = [];
        const competitorRisk = [];
        let portnoxCumulative = 0;
        let competitorCumulative = 0;
        
        const portnoxReduction = 0.90; // 90% risk reduction
        const competitorReduction = 0.30; // 30% risk reduction
        
        months.forEach((_, i) => {
            portnoxCumulative += baseRisk * (1 - portnoxReduction);
            competitorCumulative += baseRisk * (1 - competitorReduction);
            
            portnoxRisk.push(portnoxCumulative);
            competitorRisk.push(competitorCumulative);
        });
        
        Highcharts.chart('risk-exposure-timeline', {
            chart: {
                type: 'area',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: months,
                labels: { step: 6 }
            },
            yAxis: {
                title: { text: 'Cumulative Risk Exposure ($)' },
                labels: {
                    formatter: function() {
                        return '$' + (this.value / 1000000).toFixed(1) + 'M';
                    }
                }
            },
            tooltip: {
                formatter: function() {
                    return '<b>' + this.x + '</b><br/>' +
                           this.series.name + ': $' + (this.y / 1000000).toFixed(2) + 'M';
                }
            },
            plotOptions: {
                area: {
                    marker: { enabled: false }
                }
            },
            series: [{
                name: 'Without NAC',
                data: months.map((_, i) => baseRisk * (i + 1)),
                color: '#EF4444',
                fillOpacity: 0.3
            }, {
                name: 'With Competitors',
                data: competitorRisk,
                color: '#F59E0B',
                fillOpacity: 0.3
            }, {
                name: 'With Portnox',
                data: portnoxRisk,
                color: '#10B981',
                fillOpacity: 0.3
            }],
            credits: { enabled: false }
        });
    }
    
    renderThreatCoverageHeatmap() {
        const vendors = Object.keys(this.calculationResults);
        const threats = [
            'Ransomware', 'Data Breach', 'Insider Threat', 'Zero-Day', 
            'APT', 'DDoS', 'Phishing', 'IoT Attacks', 'Supply Chain'
        ];
        
        const data = [];
        vendors.forEach((vendor, vIndex) => {
            threats.forEach((threat, tIndex) => {
                // Generate coverage scores based on vendor capabilities
                const baseScore = this.calculationResults[vendor].vendor.metrics.securityScore;
                const variation = Math.random() * 20 - 10;
                const score = Math.max(0, Math.min(100, baseScore + variation));
                
                data.push([vIndex, tIndex, Math.round(score)]);
            });
        });
        
        Highcharts.chart('threat-coverage-heatmap', {
            chart: {
                type: 'heatmap',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: vendors.map(v => this.vendorDatabase[v]?.name || v)
            },
            yAxis: {
                categories: threats,
                title: null
            },
            colorAxis: {
                min: 0,
                max: 100,
                stops: [
                    [0, '#EF4444'],
                    [0.5, '#F59E0B'],
                    [1, '#10B981']
                ]
            },
            legend: {
                align: 'right',
                layout: 'vertical',
                verticalAlign: 'middle',
                symbolHeight: 200
            },
            tooltip: {
                formatter: function() {
                    return '<b>' + this.series.xAxis.categories[this.point.x] + '</b><br/>' +
                           this.series.yAxis.categories[this.point.y] + ': <b>' + 
                           this.point.value + '%</b> coverage';
                }
            },
            series: [{
                name: 'Threat Coverage',
                borderWidth: 1,
                data: data,
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    style: {
                        textOutline: 'none'
                    }
                }
            }],
            credits: { enabled: false }
        });
    }
    
    renderMaturityProgressionChart() {
        const vendors = Object.entries(this.calculationResults);
        const timePoints = ['Current', '6 Months', '1 Year', '2 Years', '3 Years'];
        
        const series = vendors.map(([vendorKey, result]) => {
            const baseMaturity = 2; // Starting at "Managed" level
            const growthRate = result.vendor.metrics.automationLevel / 100;
            
            const data = timePoints.map((_, index) => {
                const growth = Math.log(index + 1) * growthRate;
                return Math.min(5, baseMaturity + growth);
            });
            
            return {
                name: result.vendor.name,
                data: data
            };
        });
        
        Highcharts.chart('maturity-progression-chart', {
            chart: {
                type: 'line',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: timePoints
            },
            yAxis: {
                title: { text: 'Security Maturity Level' },
                min: 1,
                max: 5,
                tickInterval: 1,
                labels: {
                    formatter: function() {
                        const levels = ['', 'Initial', 'Managed', 'Defined', 'Quantified', 'Optimizing'];
                        return levels[this.value] || '';
                    }
                }
            },
            tooltip: {
                formatter: function() {
                    const levels = ['', 'Initial', 'Managed', 'Defined', 'Quantified', 'Optimizing'];
                    const level = levels[Math.floor(this.y)] || '';
                    return '<b>' + this.series.name + '</b><br/>' +
                           this.x + ': ' + level + ' (' + this.y.toFixed(2) + ')';
                }
            },
            plotOptions: {
                line: {
                    marker: {
                        enabled: true
                    }
                }
            },
            series: series,
            credits: { enabled: false }
        });
    }
    
    renderResponseTimeChart() {
        const metrics = ['Detection', 'Investigation', 'Containment', 'Eradication', 'Recovery'];
        
        const portnoxTimes = [3, 5, 8, 15, 45]; // minutes
        const competitorTimes = [180, 360, 720, 1440, 2880]; // minutes (converted from hours/days)
        
        Highcharts.chart('response-time-chart', {
            chart: {
                type: 'bar',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: metrics
            },
            yAxis: {
                type: 'logarithmic',
                title: { text: 'Response Time (minutes)' },
                labels: {
                    formatter: function() {
                        if (this.value >= 1440) {
                            return (this.value / 1440).toFixed(0) + ' days';
                        } else if (this.value >= 60) {
                            return (this.value / 60).toFixed(0) + ' hours';
                        }
                        return this.value + ' min';
                    }
                }
            },
            tooltip: {
                formatter: function() {
                    let time = this.y;
                    let timeStr;
                    if (time >= 1440) {
                        timeStr = (time / 1440).toFixed(1) + ' days';
                    } else if (time >= 60) {
                        timeStr = (time / 60).toFixed(1) + ' hours';
                    } else {
                        timeStr = time + ' minutes';
                    }
                    return '<b>' + this.x + '</b><br/>' +
                           this.series.name + ': ' + timeStr;
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 8
                }
            },
            series: [{
                name: 'Portnox',
                data: portnoxTimes,
                color: '#10B981'
            }, {
                name: 'Industry Average',
                data: competitorTimes,
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }
    
    // Compliance Chart Methods
    renderComplianceFrameworkChart() {
        const frameworks = ['SOX', 'GDPR', 'HIPAA', 'PCI DSS', 'ISO 27001', 'NIST CSF'];
        
        const series = Object.entries(this.calculationResults).map(([vendorKey, result]) => {
            const vendor = result.vendor;
            const compliance = vendor.compliance;
            
            return {
                name: vendor.name,
                data: frameworks.map(fw => {
                    const mapping = {
                        'SOX': compliance.sox * 10,
                        'GDPR': compliance.gdpr * 10,
                        'HIPAA': compliance.hipaa * 10,
                        'PCI DSS': compliance.pciDss * 10,
                        'ISO 27001': compliance.iso27001 * 10,
                        'NIST CSF': compliance.nistCsf * 10
                    };
                    return mapping[fw] || 0;
                })
            };
        });
        
        Highcharts.chart('compliance-framework-chart', {
            chart: {
                type: 'bar',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: frameworks
            },
            yAxis: {
                title: { text: 'Compliance Score' },
                max: 100
            },
            plotOptions: {
                bar: {
                    borderRadius: 8,
                    dataLabels: {
                        enabled: true,
                        format: '{point.y:.0f}%'
                    }
                }
            },
            series: series,
            credits: { enabled: false }
        });
    }
    
    renderControlImplementationChart() {
        const controls = ['Access Control', 'Data Protection', 'Audit Logging', 'Risk Management', 'Incident Response'];
        
        const portnoxData = [95, 92, 98, 90, 94];
        const competitorData = [75, 70, 65, 68, 72];
        
        Highcharts.chart('control-implementation-chart', {
            chart: {
                type: 'radar',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: controls,
                tickmarkPlacement: 'on',
                lineWidth: 0
            },
            yAxis: {
                gridLineInterpolation: 'polygon',
                lineWidth: 0,
                min: 0,
                max: 100
            },
            series: [{
                name: 'Portnox',
                data: portnoxData,
                color: '#10B981',
                pointPlacement: 'on'
            }, {
                name: 'Industry Average',
                data: competitorData,
                color: '#F59E0B',
                pointPlacement: 'on'
            }],
            credits: { enabled: false }
        });
    }
    
    renderEvidenceAutomationChart() {
        const evidenceTypes = ['Configuration Logs', 'Access Logs', 'Change Management', 'Security Events', 'Compliance Reports'];
        const automationLevels = [98, 95, 92, 96, 100]; // Portnox automation percentages
        
        Highcharts.chart('evidence-automation-chart', {
            chart: {
                type: 'column',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: evidenceTypes
            },
            yAxis: {
                title: { text: 'Automation Level (%)' },
                max: 100
            },
            plotOptions: {
                column: {
                    borderRadius: 8,
                    color: '#10B981',
                    dataLabels: {
                        enabled: true,
                        format: '{point.y}%'
                    }
                }
            },
            series: [{
                name: 'Automation Level',
                data: automationLevels
            }],
            credits: { enabled: false }
        });
    }
    
    renderComplianceTimelineChart() {
        const milestones = ['Initial Assessment', 'Gap Analysis', 'Implementation', 'Testing', 'Full Compliance'];
        const portnoxDays = [7, 14, 30, 45, 60];
        const competitorDays = [30, 60, 120, 180, 240];
        
        Highcharts.chart('compliance-timeline-chart', {
            chart: {
                type: 'line',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: milestones
            },
            yAxis: {
                title: { text: 'Days to Complete' }
            },
            plotOptions: {
                line: {
                    marker: {
                        enabled: true,
                        radius: 6
                    }
                }
            },
            series: [{
                name: 'Portnox',
                data: portnoxDays,
                color: '#10B981'
            }, {
                name: 'Traditional Approach',
                data: competitorDays,
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }
    
    renderRegulatoryHeatmap() {
        const vendors = Object.keys(this.calculationResults);
        const requirements = [
            'Data Encryption', 'Access Controls', 'Audit Trails', 
            'Risk Assessment', 'Incident Response', 'Privacy Controls', 
            'Data Retention', 'Third-Party Management', 'Security Training'
        ];
        
        const data = [];
        vendors.forEach((vendor, vIndex) => {
            requirements.forEach((req, rIndex) => {
                const baseScore = this.calculationResults[vendor].vendor.compliance.overallScore || 70;
                const variation = Math.random() * 15 - 7.5;
                const score = Math.max(0, Math.min(100, baseScore + variation));
                data.push([vIndex, rIndex, Math.round(score)]);
            });
        });
        
        Highcharts.chart('regulatory-heatmap', {
            chart: {
                type: 'heatmap',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: vendors.map(v => this.vendorDatabase[v]?.name || v)
            },
            yAxis: {
                categories: requirements,
                title: null
            },
            colorAxis: {
                min: 0,
                max: 100,
                stops: [
                    [0, '#EF4444'],
                    [0.5, '#F59E0B'],
                    [1, '#10B981']
                ]
            },
            legend: {
                align: 'right',
                layout: 'vertical',
                verticalAlign: 'middle',
                symbolHeight: 200
            },
            tooltip: {
                formatter: function() {
                    return '<b>' + this.series.xAxis.categories[this.point.x] + '</b><br/>' +
                           this.series.yAxis.categories[this.point.y] + ': <b>' + 
                           this.point.value + '%</b> compliance';
                }
            },
            series: [{
                name: 'Compliance Level',
                borderWidth: 1,
                data: data,
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    style: {
                        textOutline: 'none'
                    }
                }
            }],
            credits: { enabled: false }
        });
    }
    
    // Operational Chart Methods
    renderDeploymentGanttChart() {
        const today = new Date();
        const msDay = 24 * 60 * 60 * 1000;
        
        const portnoxTasks = [
            { name: 'Planning', start: 0, duration: 5 },
            { name: 'Infrastructure Setup', start: 3, duration: 7 },
            { name: 'Initial Deployment', start: 8, duration: 10 },
            { name: 'Testing & Validation', start: 15, duration: 7 },
            { name: 'Full Production', start: 20, duration: 5 }
        ];
        
        const competitorTasks = [
            { name: 'Planning', start: 0, duration: 15 },
            { name: 'Infrastructure Setup', start: 10, duration: 30 },
            { name: 'Initial Deployment', start: 35, duration: 45 },
            { name: 'Testing & Validation', start: 70, duration: 30 },
            { name: 'Full Production', start: 90, duration: 20 }
        ];
        
        const portnoxSeries = portnoxTasks.map((task, i) => ({
            name: task.name,
            start: today.getTime() + (task.start * msDay),
            end: today.getTime() + ((task.start + task.duration) * msDay),
            y: i * 2,
            color: '#10B981'
        }));
        
        const competitorSeries = competitorTasks.map((task, i) => ({
            name: task.name,
            start: today.getTime() + (task.start * msDay),
            end: today.getTime() + ((task.start + task.duration) * msDay),
            y: i * 2 + 1,
            color: '#EF4444'
        }));
        
        Highcharts.chart('deployment-gantt-chart', {
            chart: {
                type: 'xrange',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: { text: null },
                categories: ['Planning (P)', 'Planning (C)', 'Infrastructure (P)', 'Infrastructure (C)', 
                            'Deployment (P)', 'Deployment (C)', 'Testing (P)', 'Testing (C)', 
                            'Production (P)', 'Production (C)'],
                reversed: true
            },
            tooltip: {
                formatter: function() {
                    const duration = Math.round((this.point.end - this.point.start) / msDay);
                    return '<b>' + this.point.name + '</b><br/>' +
                           'Duration: ' + duration + ' days';
                }
            },
            series: [{
                name: 'Deployment Timeline',
                borderRadius: 8,
                data: [...portnoxSeries, ...competitorSeries],
                dataLabels: {
                    enabled: true
                }
            }],
            credits: { enabled: false }
        });
    }
    
    renderFTERequirementsChart() {
        const months = ['Month 1', 'Month 3', 'Month 6', 'Month 12', 'Month 24', 'Month 36'];
        const portnoxFTE = [2.0, 1.5, 1.0, 0.5, 0.5, 0.5];
        const competitorFTE = [3.0, 3.0, 2.5, 2.0, 2.0, 2.0];
        
        Highcharts.chart('fte-requirements-chart', {
            chart: {
                type: 'area',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: months
            },
            yAxis: {
                title: { text: 'FTE Required' }
            },
            plotOptions: {
                area: {
                    fillOpacity: 0.3,
                    marker: {
                        enabled: true
                    }
                }
            },
            series: [{
                name: 'Portnox',
                data: portnoxFTE,
                color: '#10B981'
            }, {
                name: 'Traditional NAC',
                data: competitorFTE,
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }
    
    renderSkillsMatrixChart() {
        const skills = ['Network Admin', 'Security Analyst', 'Compliance', 'Automation', 'Cloud'];
        const portnoxReq = [3, 2, 2, 4, 3]; // Lower is better (1-5 scale)
        const competitorReq = [5, 5, 4, 2, 3];
        
        Highcharts.chart('skills-matrix-chart', {
            chart: {
                type: 'bar',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: skills
            },
            yAxis: {
                title: { text: 'Skill Level Required (1-5)' },
                min: 0,
                max: 5
            },
            plotOptions: {
                bar: {
                    borderRadius: 8
                }
            },
            series: [{
                name: 'Portnox',
                data: portnoxReq,
                color: '#10B981'
            }, {
                name: 'Traditional NAC',
                data: competitorReq,
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }
    
    renderAutomationImpactChart() {
        const processes = ['Device Onboarding', 'Policy Management', 'Incident Response', 
                          'Compliance Reporting', 'Access Reviews', 'Threat Detection'];
        const manualTime = [120, 180, 240, 480, 360, 300]; // minutes
        const automatedTime = [5, 10, 15, 30, 20, 5]; // minutes
        
        Highcharts.chart('automation-impact-chart', {
            chart: {
                type: 'column',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: processes
            },
            yAxis: {
                title: { text: 'Time Required (minutes)' },
                type: 'logarithmic'
            },
            plotOptions: {
                column: {
                    borderRadius: 8
                }
            },
            series: [{
                name: 'Manual Process',
                data: manualTime,
                color: '#EF4444'
            }, {
                name: 'Automated with Portnox',
                data: automatedTime,
                color: '#10B981'
            }],
            credits: { enabled: false }
        });
    }
    
    renderScalabilityChart() {
        const deviceCounts = ['1K', '5K', '10K', '25K', '50K', '100K'];
        const portnoxPerf = [99.9, 99.9, 99.8, 99.8, 99.7, 99.5]; // Performance %
        const competitorPerf = [99.5, 98.0, 95.0, 90.0, 85.0, 75.0];
        
        Highcharts.chart('scalability-chart', {
            chart: {
                type: 'line',
                backgroundColor: 'transparent'
            },
            title: { text: null },
            xAxis: {
                categories: deviceCounts,
                title: { text: 'Number of Devices' }
            },
            yAxis: {
                title: { text: 'System Performance (%)' },
                min: 70,
                max: 100
            },
            plotOptions: {
                line: {
                    marker: {
                        enabled: true
                    }
                }
            },
            series: [{
                name: 'Portnox Cloud-Native',
                data: portnoxPerf,
                color: '#10B981'
            }, {
                name: 'Traditional On-Premise',
                data: competitorPerf,
                color: '#EF4444'
            }],
            credits: { enabled: false }
        });
    }

});

console.log('✅ Portnox Executive Platform script loaded');
